----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------          
|         x                                                                                                                                                                                  |          
|         x                                                                                                                                                                                  |          
|         x                                                                                                                                                                                  |          
|         x                                                                                                                                                          F                       |          
|         x                                                                                                                                                                                  |          
|         x                                                                                                                                                                                  |          
|         x                                                                                                                                                                                  |          
|         x                                                                                                                                                                                  |          
|         x                                                                                                                                                                                  |          
|         x                                                                                                                                                                                  |          
|         x                                                                                                                                                                                  |          
|         x                                                                                                                                                                                  |          
|         x                                                                                                                                                                                  |          
|         x                                                                                                                                                          B                       |          
|         x                                                                                                                                                                                  |          
|         x                                                                                                                                                                                  |          
|         x                                                                                                                                                                                  |          
|         x                                                                                                                                                                                  |          
|         x         2                                                                                                                                                                        |          
|         x                                                                                                                                                                                  |          
|         x                                                                                                                                                                                  |          
|         x                                                                                                                                                                                  |          
|         x                                                                                                                                                                                  |          
|         x                                                                                                                                                          F                       |          
|         x                                                                                                                                                                                  |          
|         x                                                                                                                                                                                  |          
|         x                                                                                                                                                                                  |          
|         x                                                                                                                                                                                  |          
|         x                                                                                                                                                                                  |          
|         x                                                                                                                                                                                  |          
|         x                                                                                                                                                                                  |          
|         x                                                                                                                                                                                  |          
|         x                                                                                                                                                                                  |          
|         x                                                                                                                                                                                  |          
|         x                                                                                                                                                                                  |          
|         x                                                                                                                                                                                  |          
|         x                                                                                                                                                                                  |          
|         x                                                                                                                                                                                  |          
----------|                                                                                                                                                                                  |          
          |                                                                                                                                                                                  |          
          |                                                                                                                                                                                  |          
          |                                                                                                                                                                                  |          
          |                                                                                                                                                                                  |          
          |                                                                                                                                                                                  |          
          |                                                                                                                                                                                  |          
          |                                                                                                                                                                                  |          
          |                                                                                                                                                                                  |          
          |                                                                                                                                                                                  |          
          |                       B                                                                                                                                  B                       |          
          |                                                                                                                                                                                  |          
          |                                                                                                                                                                                  |          
          |                                                                                                                                                                                  |          
          |                                                                                                                                                                                  |          
          |                                                                                                                                                                                  |          
          |                                                                                                                                                                                  |          
          |                                                                                                                                                                                  |          
          |                                                                                                                                                                                  |          
          |                                                                                                                                                                                  |          
          |                                                                                                                                                                                  |          
          |                                                                                                                                                                                  |----------
          |                                                                                                                                                                                  x         |
          |                                                                                                                                                                                  x         |
          |                                                                                                                                                                                  x         |
          |                                                                                                                                                                                  x         |
          |                                                                                                                                                                                  x         |
          |                                                                                                                                                                                  x         |
          |                                                                                                                                                                                  x         |
          |                                                                                                                                                                                  x         |
          |                                                                                                                                                                                  x         |
          |                                                                                                                                                                                  x         |
          |                                                                                                                                                                                  x         |
          |                                                                                                                                                                                  x         |
          |                       F                                                                                                                                                          x         |
          |                                                                                                                                                                                  x         |
          |                                                                                                                                                                                  x         |
          |                                                                                                                                                                                  x         |
          |                                                                                                                                                                                  x         |
          |                                                                                                                                                                                  x         |
          |                                                                                                                                                                         1        x         |
          |                                                                                                                                                                                  x         |
          |                                                                                                                                                                                  x         |
          |                                                                                                                                                                                  x         |
          |                       B                                                                                                                                                          x         |
          |                                                                                                                                                                                  x         |
          |                                                                                                                                                                                  x         |
          |                                                                                                                                                                                  x         |
          |                                                                                                                                                                                  x         |
          |                                                                                                                                                                                  x         |
          |                                                                                                                                                                                  x         |
          |                                                                                                                                                                                  x         |
          |                                                                                                                                                                                  x         |
          |                                                                                                                                                                                  x         |
          |                       F                                                                                                                                                          x         |
          |                                                                                                                                                                                  x         |
          |                                                                                                                                                                                  x         |
          |                                                                                                                                                                                  x         |
          |                                                                                                                                                                                  x         |
          |                                                                                                                                                                                  x         |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------